{
	"name": "xwiki",
	"description": "XWiki Nextcloud Integration Application",
	"version": "0.0.6",
	"author": "Raphaël Jakse <raphael.jakse@xwiki.com>",
	"contributors": [
		"Raphaël Jakse <raphael.jakse@xwiki.com>"
	],
	"bugs": {
		"url": "https://github.com/nextcloud/xwiki/issues"
	},
	"repository": {
		"url": "https://github.com/nextcloud/xwiki",
		"type": "git"
	},
	"homepage": "https://github.com/nextcloud/xwiki",
	"license": "agpl",
	"private": true,
	"scripts": {
		"build": "webpack --node-env production --progress",
		"dev": "webpack --node-env development --progress",
		"watch": "webpack --node-env development --progress --watch",
		"serve": "webpack --node-env development serve --progress",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue",
		"stylelint:fix": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue --fix"
	},
	"dependencies": {
		"@nextcloud/auth": "^1.3.0",
		"@nextcloud/dialogs": "^3.1.4",
		"@nextcloud/router": "^2.0.0"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": "^14.0.0",
		"npm": "^7.0.0"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.18.6",
		"@nextcloud/babel-config": "^1.0.0",
		"@nextcloud/browserslist-config": "^2.2.0",
		"@nextcloud/eslint-config": "^8.3.0-beta.2",
		"@nextcloud/stylelint-config": "^2.1.2",
		"webpack-cli": "^4.10.0"
	}
}
